{
  "name": "poketype-checker",
  "version": "1.0.0",
  "description": "My superior Nuxt.js project",
  "author": "thr3a",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --fix --ignore-path .gitignore .",
    "deploy": "nuxt generate && firebase deploy"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-0",
    "nuxt": "^2.0.0",
    "poke-types": "^1.0.22"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0"
  }
}
